<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <script defer src="./fontawesome.js"></script>
    <script defer src="./popup.js"></script>
    <style>
      :root{
        --button-color: #0099FF;
      }
      body, .generatorContainer, .recent{
        font-family: Arial, sans-serif;
        font-size: 14px;
        width: 300px;
        height: 280px;
        font-family: cursive;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        opacity: 1;
        visibility: visible;
        transition: 100ms ease-in-out;
      }
      input[type="range"] {
        width: 100%;
        margin: 10px 0;
      }
      button {
        background-color: var(--button-color);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      input[type=range] {
        height: 24px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
        }
        input[type=range]:focus {
        outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: #ADD9FF;
        border-radius: 1px;
        border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: var(--button-color);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.5px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ADD9FF;
        }
        input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 0px #000000;
        background: #ADD9FF;
        border-radius: 1px;
        border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: var(--button-color);
        cursor: pointer;
        }
        input[type=range]::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
        }
        input[type=range]::-ms-fill-lower {
        background: #ADD9FF;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
        background: #ADD9FF;
        border: 0px solid #000000;
        border-radius: 2px;
        box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #2497E3;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: var(--button-color);
        cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
        background: #ADD9FF;
        }
        input[type=range]:focus::-ms-fill-upper {
        background: #ADD9FF;
        }

        .title{
            font-size: 1.4rem;
            font-family: cursive;
            color: var(--button-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 5px;
            padding: 7px;
        }

        #show{
            font-size: 1.3rem;
            text-align: center;
        }
        i{
          color: var(--button-color);
        }
        #recentBtn{
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
          font-size: 1.5rem;
        }
        #recentPasswordsContainer{
          display:flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          overflow: scroll;
        }
        #recentPasswordsContainer::-webkit-scrollbar{
          width: 0;
        }

        .generatorContainer{
          padding: 20px;
        }

        .fa-arrow-left{
          cursor: pointer;
          border-radius: 25px;
          padding: 5px;
          position: absolute;
          top: 5px;
          left: 5px;
          font-size: 1.5rem;
        }
        .hide{
          opacity: 0;
          visibility: hidden;
        }
        .recent{
          position: absolute;
        }
    </style>
  </head>
  <body>
    <div class="generatorContainer">
      <div id="recentBtn"><i class="fa-solid fa-history"></i></div>
      <div class="title">Password Generator <i class="fa-solid fa-key"></i></div>
      <div id="show">----------</div>
      <label for="passLen" id="lenLabel">Password Length: 8</label>
      <input type="range" name="passwordLength" id="passLen" value="8" min="8" max="20">
      <button id="generateButton">Generate</button>
    </div>
    <div class="recent hide">
      <i class="fa-solid fa-arrow-left back"></i>
      <div class="title">Recent Passwords<i class="fa-solid fa-lock"></i></div>
      <div id="recentPasswordsContainer">
        
      </div>
    </div>
  </body>
</html>
